@import url("https://fonts.googleapis.com/css2?family=Sevillana&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.theme--1 {
  --neon-color: #ff204e;
}

.theme--2 {
  --neon-color: #06d001;
}

.theme--3 {
  --neon-color: #836fff;
}

body {
  background-color: black;
  color: white;
  font-family: "SUSE", sans-serif;
  position: relative;
  padding-bottom: 60px;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  gap: 50%;
  margin-top: 25px;
  margin-left: 10%;
}

.logo,
.mob-logo {
  cursor: pointer;
  font-family: "Sevillana", cursive;
  font-weight: 900;
  color: var(--neon-color);
  text-decoration: none;
  font-size: 30px;
  transition: color 0.5s, position 1s;
}

header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

header nav a {
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  padding-bottom: 4px;
  color: white;
  text-decoration: none;
  transition: color 0.3s, border-color 0.3s;
  transform: translateY(-50px);
}

header nav a:hover {
  color: var(--neon-color);
  border-color: rgba(255, 255, 255, 0.6);
}

.about-me h1 {
  font-weight: 900;
  font-size: 36px;
  letter-spacing: 3px;
}

.about-me h1 span {
  color: var(--neon-color);
  font-size: 40px;
  transition: color 0.5s;
}

.about-me h2 {
  font-size: 26px;
}

.about-me h2 span {
  color: var(--neon-color);
  font-size: 30px;
  transition: 0.5s;
}

.about-me {
  line-height: 45px;
}

.avatar-container {
  overflow: hidden;
  width: 350px;
  height: 380px;
  /* border-radius: 50%; */
  transition: transform 1s;
}

.avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-me p {
  width: 40%;
  line-height: 20px;
}

.about-me--section {
  /* height: 500px; */
  width: 100%;
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10%;
}

.white-line {
  background-color: rgba(255, 255, 255, 0.7);
  width: 90%;
  height: 1px;
  transform: translateX(5%);
}

.my-skills--section {
  padding: 80px 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill {
  width: 550px;
  padding: 30px;
  line-height: 25px;
  margin-bottom: 40px;
  box-shadow: 0 0 5px var(--neon-color);
  transition: box-shadow 0.3s;
}

.skill:hover {
  box-shadow: 0 0 15px var(--neon-color);
}

.skill:hover h2 {
  color: var(--neon-color);
}

.skill:hover p {
  color: white;
}

.skill p {
  color: rgba(255, 255, 255, 0.8);
  width: 85%;
  transition: color 0.3s;
}

.skill h2 {
  margin-bottom: 10px;
  transition: color 0.3s;
}

.left {
  transform: translateX(-30%);
}

.right {
  transform: translateX(30%);
}

.projects-section {
  display: grid;
  grid-template-columns: 540px 540px;
  gap: 50px;
  padding: 80px 0 160px 0;
  margin-left: 7.5%;
  --project-width: 540;
}

.project {
  width: 540px;
  height: 250px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transform: translateY(80px);
  user-select: none;
}

.project:hover {
  opacity: 0.4;
}

.slider-container {
  display: flex;
  translate: 0 0;
  transition: translate 1s;
}

.project .project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hidden {
  filter: blur(5px);
  transition: all 0.5s;
}

.show {
  filter: blur(0);
}

.show.left {
  transform: translateX(0);
}

.show.right {
  transform: translateX(0);
}

.show.project {
  transform: translateY(0px);
}

.show.nav-bar-el {
  transform: translateY(0);
}

footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  translate: -50% 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon {
  width: 40px;
  height: 40px;
}

footer p {
  border: 1px solid var(--neon-color);
  padding: 6px 12px;
  border-radius: 10px;
  transition: border 0.5s;
}

.mob-logo {
  display: none;
}

@media (max-width: 1200px) {
  .projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
}

@media (max-width: 700px) {
  header {
    display: none;
  }

  .about-me--section {
    flex-direction: column;
    gap: 50px;
  }

  .about-me p {
    width: 80%;
  }

  .about-me h1 span {
    font-size: 32px;
  }

  .about-me h1 {
    font-size: 32px;
    width: 100%;
  }

  .mob-logo {
    display: block;
    position: fixed;
    z-index: 100;
    top: 10px;
    left: 10px;
  }

  .skill {
    width: 450px;
  }

  .project {
    width: 450px;
    height: 210px;
  }

  .projects-section {
    --project-width: 450;
  }
}

@media (max-width: 500px) {
  .skill {
    width: 360px;
  }

  .project {
    width: 360px;
    height: 210px;
  }

  .projects-section {
    --project-width: 360;
  }

  .about-me p {
    width: 95%;
  }

  .about-me h1 span {
    font-size: 26px;
  }

  .about-me h1 {
    font-size: 26px;
  }

  .about-me h2 {
    font-size: 26px;
  }

  .about-me h2 span {
    font-size: 26px;
  }
}

@media (max-width: 420px) {
  .skill {
    width: 320px;
  }

  .project {
    width: 320px;
    height: 210px;
  }

  .projects-section {
    --project-width: 320;
  }
}
